//r1
{{FUNKSIYA,  FCALL1,  BLOCK,  FUNK}, 3},

//r2
{{FUNK ,  FUNK , KOD_FUNK}, 2},
{{FUNK ,  KOD_PART , KOD_FUNK}, 2},
{{FUNK ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{FUNK ,  COMP_OPER , KOD_FUNK}, 2},
{{FUNK ,  BLOCK , KOD_FUNK}, 2},
{{FUNK ,  KOD_FUNK , KOD_FUNK}, 2},
{{KOD_PART ,  FUNK , KOD_FUNK}, 2},
{{KOD_PART ,  KOD_PART , KOD_FUNK}, 2},
{{KOD_PART ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{KOD_PART ,  COMP_OPER , KOD_FUNK}, 2},
{{KOD_PART ,  BLOCK , KOD_FUNK}, 2},
{{KOD_PART ,  KOD_FUNK , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  FUNK , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  KOD_PART , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  COMP_OPER , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  BLOCK , KOD_FUNK}, 2},
{{SIMPLE_OPER ,  KOD_FUNK , KOD_FUNK}, 2},
{{COMP_OPER ,  FUNK , KOD_FUNK}, 2},
{{COMP_OPER ,  KOD_PART , KOD_FUNK}, 2},
{{COMP_OPER ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{COMP_OPER ,  COMP_OPER , KOD_FUNK}, 2},
{{COMP_OPER ,  BLOCK , KOD_FUNK}, 2},
{{COMP_OPER ,  KOD_FUNK , KOD_FUNK}, 2},
{{BLOCK ,  FUNK , KOD_FUNK}, 2},
{{BLOCK ,  KOD_PART , KOD_FUNK}, 2},
{{BLOCK ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{BLOCK ,  COMP_OPER , KOD_FUNK}, 2},
{{BLOCK ,  BLOCK , KOD_FUNK}, 2},
{{BLOCK ,  KOD_FUNK , KOD_FUNK}, 2},
{{KOD_FUNK ,  FUNK , KOD_FUNK}, 2},
{{KOD_FUNK ,  KOD_PART , KOD_FUNK}, 2},
{{KOD_FUNK ,  SIMPLE_OPER , KOD_FUNK}, 2},
{{KOD_FUNK ,  COMP_OPER , KOD_FUNK}, 2},
{{KOD_FUNK ,  BLOCK , KOD_FUNK}, 2},
{{KOD_FUNK ,  KOD_FUNK , KOD_FUNK}, 2},

//r3
{{OPNBLK,  KOD_PART,  CLSBLK,  BLOCK}, 3},
{{OPNBLK,  SIMPLE_OPER,  CLSBLK,  BLOCK}, 3},
{{OPNBLK,  COMP_OPER,  CLSBLK,  BLOCK}, 3},
{{OPNBLK,  BLOCK,  CLSBLK,  BLOCK}, 3},
   
//r4
{{OPNBLK ,  CLSBLK , BLOCK}, 2}, 

//r5
{{SIMPLE_OPER ,  SIMPLE_OPER , KOD_PART}, 2},
{{SIMPLE_OPER ,  COMP_OPER , KOD_PART}, 2},
{{SIMPLE_OPER ,  BLOCK , KOD_PART}, 2},
{{SIMPLE_OPER ,  KOD_PART , KOD_PART}, 2},
{{COMP_OPER ,  SIMPLE_OPER , KOD_PART}, 2},
{{COMP_OPER ,  COMP_OPER , KOD_PART}, 2},
{{COMP_OPER ,  BLOCK , KOD_PART}, 2},
{{COMP_OPER ,  KOD_PART , KOD_PART}, 2},
{{BLOCK ,  SIMPLE_OPER , KOD_PART}, 2},
{{BLOCK ,  COMP_OPER , KOD_PART}, 2},
{{BLOCK ,  BLOCK , KOD_PART}, 2},
{{BLOCK ,  KOD_PART , KOD_PART}, 2},
{{KOD_PART ,  SIMPLE_OPER , KOD_PART}, 2},
{{KOD_PART ,  COMP_OPER , KOD_PART}, 2},
{{KOD_PART ,  BLOCK , KOD_PART}, 2},
{{KOD_PART ,  KOD_PART , KOD_PART}, 2},

//r6
{{EGER_EXP2, SIMPLE_OPER ,  YOXSA, SIMPLE_OPER , COMP_OPER}, 4},
{{EGER_EXP2, SIMPLE_OPER ,  YOXSA, COMP_OPER , COMP_OPER}, 4},
{{EGER_EXP2, SIMPLE_OPER ,  YOXSA, BLOCK , COMP_OPER}, 4},
{{EGER_EXP2, COMP_OPER ,  YOXSA, SIMPLE_OPER , COMP_OPER}, 4},
{{EGER_EXP2, COMP_OPER ,  YOXSA, COMP_OPER , COMP_OPER}, 4},
{{EGER_EXP2, COMP_OPER ,  YOXSA, BLOCK , COMP_OPER}, 4},
{{EGER_EXP2, BLOCK ,  YOXSA, SIMPLE_OPER , COMP_OPER}, 4},
{{EGER_EXP2, BLOCK ,  YOXSA, COMP_OPER , COMP_OPER}, 4},
{{EGER_EXP2, BLOCK ,  YOXSA, BLOCK , COMP_OPER}, 4},

//r7
{{EGER_EXP2 ,  SIMPLE_OPER , YOXSA, EGER_YOXSA}, 3}, 
{{EGER_EXP2 ,  COMP_OPER , YOXSA, EGER_YOXSA}, 3},
{{EGER_EXP2 ,  BLOCK , YOXSA, EGER_YOXSA}, 3},

//r8
{{EGER_EXP2 ,  SIMPLE_OPER , YOXSA_OPER, COMP_OPER}, 3}, 
{{EGER_EXP2 ,  COMP_OPER , YOXSA_OPER, COMP_OPER}, 3},
{{EGER_EXP2 ,  BLOCK , YOXSA_OPER, COMP_OPER}, 3},

//r9
{{EGER_YOXSA ,  SIMPLE_OPER , COMP_OPER}, 2}, 
{{EGER_YOXSA ,  COMP_OPER , COMP_OPER}, 2},
{{EGER_YOXSA ,  BLOCK , COMP_OPER}, 2},

//r10
{{YOXSA ,  SIMPLE_OPER , YOXSA_OPER}, 2}, 
{{YOXSA ,  COMP_OPER , YOXSA_OPER}, 2},
{{YOXSA ,  BLOCK , YOXSA_OPER}, 2},

//r11
{{EGER_EXP2 ,  SIMPLE_OPER , COMP_OPER}, 2}, 
{{EGER_EXP2 ,  COMP_OPER , COMP_OPER}, 2},
{{EGER_EXP2 ,  BLOCK , COMP_OPER}, 2},

//r12
{{NEQEDERKI2 ,  SIMPLE_OPER , COMP_OPER}, 2}, 
{{NEQEDERKI2 ,  COMP_OPER , COMP_OPER}, 2},
{{NEQEDERKI2 ,  BLOCK , COMP_OPER}, 2},

//r13
{{SEC1 ,  OPNBLK , HAL2, CLSBLK, COMP_OPER}, 4},

//r14
{{SAY_TIP_1 ,  SIMPLE_OPER , COMP_OPER}, 2}, 
{{SAY_TIP_1 ,  COMP_OPER , COMP_OPER}, 2},
{{SAY_TIP_1 ,  BLOCK , COMP_OPER}, 2},

//r15
{{NEQEDERKI ,  BRK_SHERT , NEQEDERKI2}, 2}, 

//r16
{{SEC ,  BRK_VAL , SEC1}, 2}, 

//17
{{EGER ,  BRK_SHERT , EGER_EXP2}, 2},

//r18
{{DAVAMET ,  NOQTEV , DAVAMET1}, 2}, 

//r19
{{DAYAN ,  NOQTEV , DAYAN1}, 2}, 

//r20
{{SAY ,  BRK_VAL , SAY_TIP_1}, 2}, 
{{SAY ,  BRK_SEQ , SAY_TIP_1}, 2},

//r21
{{IDT ,  ASGN, IDT , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, CRG1 , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, CRG2 , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, NUMB , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, CHR , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, FLOAT , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, EXPR , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, STR , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, FCALL1 , NOQTEV, ASGN_OP}, 4},
{{IDT ,  ASGN, BRK_VAL , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, IDT , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, CRG1 , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, CRG2 , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, NUMB , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, CHR , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, FLOAT , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, EXPR , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, STR , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, FCALL1 , NOQTEV, ASGN_OP}, 4},
{{CRG1 ,  ASGN, BRK_VAL , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, IDT , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, CRG1 , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, CRG2 , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, NUMB , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, CHR , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, FLOAT , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, EXPR , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, STR , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, FCALL1 , NOQTEV, ASGN_OP}, 4},
{{CRG2 ,  ASGN, BRK_VAL , NOQTEV, ASGN_OP}, 4},

//r22
{{HAL ,  NUMB , COLON, HAL1}, 3},
{{HAL ,  CHR , COLON, HAL1}, 3}, 

//r23
{{TAM ,  IDT , VDEC}, 2},
{{TAM ,  CRG1 , VDEC}, 2},
{{TAM ,  CRG2 , VDEC}, 2},
{{TAM ,  SEQ , VDEC}, 2},

//r24
{{VDEC ,  NOQTEV, SIMPLE_OPER}, 2},

//r25
{{SUSMA ,  COLON, SUS1}, 2},

//r26
{{HAL1 ,  HAL1, HAL1S}, 2},
{{HAL1 ,  HAL1S, HAL1S}, 2},
{{HAL1S ,  HAL1, HAL1S}, 2},
{{HAL1S ,  HAL1S, HAL1S}, 2},

//r27
{{HAL1 ,  KOD_PART, HAL2}, 2},
{{HAL1 ,  SIMPLE_OPER, HAL2}, 2},
{{HAL1 ,  COMP_OPER, HAL2}, 2},
{{HAL1 ,  BLOCK, HAL2}, 2},

{{HAL1S ,  KOD_PART, HAL2}, 2},
{{HAL1S ,  SIMPLE_OPER, HAL2}, 2},
{{HAL1S ,  COMP_OPER, HAL2}, 2},
{{HAL1S ,  BLOCK, HAL2}, 2},

{{SUS1 ,  KOD_PART, HAL2}, 2},
{{SUS1 ,  SIMPLE_OPER, HAL2}, 2},
{{SUS1 ,  COMP_OPER, HAL2}, 2},
{{SUS1 ,  BLOCK, HAL2}, 2},

{{HAL2 ,  HAL2, HAL2}, 2},
{{HAL2 ,  KOD_PART, HAL2}, 2},
{{HAL2 ,  SIMPLE_OPER, HAL2}, 2},
{{HAL2 ,  COMP_OPER, HAL2}, 2},
{{HAL2 ,  BLOCK, HAL2}, 2},

//r28 
{{OPNBRK ,  CLSBRK , BRK_EMP}, 2}, 

//r29
{{TEXT ,  TEXT , TEXT}, 2},
{{TEXT ,  KOD_FUNK , TEXT}, 2},
{{TEXT ,  FUNK , TEXT}, 2},
{{TEXT ,  KOD_PART , TEXT}, 2},
{{TEXT ,  SIMPLE_OPER , TEXT}, 2},
{{TEXT ,  COMP_OPER , TEXT}, 2},
{{TEXT ,  BLOCK , TEXT}, 2},
{{KOD_FUNK ,  TEXT , TEXT}, 2},
{{KOD_FUNK ,  KOD_FUNK , TEXT}, 2},
{{KOD_FUNK ,  FUNK , TEXT}, 2},
{{KOD_FUNK ,  KOD_PART , TEXT}, 2},
{{KOD_FUNK ,  SIMPLE_OPER , TEXT}, 2},
{{KOD_FUNK ,  COMP_OPER , TEXT}, 2},
{{KOD_FUNK ,  BLOCK , TEXT}, 2},
{{FUNK ,  TEXT , TEXT}, 2},
{{FUNK ,  KOD_FUNK , TEXT}, 2},
{{FUNK ,  FUNK , TEXT}, 2},
{{FUNK ,  KOD_PART , TEXT}, 2},
{{FUNK ,  SIMPLE_OPER , TEXT}, 2},
{{FUNK ,  COMP_OPER , TEXT}, 2},
{{FUNK ,  BLOCK , TEXT}, 2},
{{KOD_PART ,  TEXT , TEXT}, 2},
{{KOD_PART ,  KOD_FUNK , TEXT}, 2},
{{KOD_PART ,  FUNK , TEXT}, 2},
{{KOD_PART ,  KOD_PART , TEXT}, 2},
{{KOD_PART ,  SIMPLE_OPER , TEXT}, 2},
{{KOD_PART ,  COMP_OPER , TEXT}, 2},
{{KOD_PART ,  BLOCK , TEXT}, 2},
{{SIMPLE_OPER ,  TEXT , TEXT}, 2},
{{SIMPLE_OPER ,  KOD_FUNK , TEXT}, 2},
{{SIMPLE_OPER ,  FUNK , TEXT}, 2},
{{SIMPLE_OPER ,  KOD_PART , TEXT}, 2},
{{SIMPLE_OPER ,  SIMPLE_OPER , TEXT}, 2},
{{SIMPLE_OPER ,  COMP_OPER , TEXT}, 2},
{{SIMPLE_OPER ,  BLOCK , TEXT}, 2},
{{COMP_OPER ,  TEXT , TEXT}, 2},
{{COMP_OPER ,  KOD_FUNK , TEXT}, 2},
{{COMP_OPER ,  FUNK , TEXT}, 2},
{{COMP_OPER ,  KOD_PART , TEXT}, 2},
{{COMP_OPER ,  SIMPLE_OPER , TEXT}, 2},
{{COMP_OPER ,  COMP_OPER , TEXT}, 2},
{{COMP_OPER ,  BLOCK , TEXT}, 2},
{{BLOCK ,  TEXT , TEXT}, 2},
{{BLOCK ,  KOD_FUNK , TEXT}, 2},
{{BLOCK ,  FUNK , TEXT}, 2},
{{BLOCK ,  KOD_PART , TEXT}, 2},
{{BLOCK ,  SIMPLE_OPER , TEXT}, 2},
{{BLOCK ,  COMP_OPER , TEXT}, 2},
{{BLOCK ,  BLOCK , TEXT}, 2},

//r30
{{TEXT , TEXT}, 1},
{{KOD_FUNK , TEXT}, 1},
{{FUNK , TEXT}, 1},
{{KOD_PART , TEXT}, 1},
{{SIMPLE_OPER , TEXT}, 1},
{{COMP_OPER , TEXT}, 1},
{{BLOCK , TEXT}, 1},   

//r31
{{FCALL1 ,  NOQTEV , SIMPLE_OPER}, 2},

//r32
{{SHERT ,  VE , SHERT, SHERT }, 3}, 
{{BRK_SHERT ,  VE , SHERT, SHERT }, 3},
{{SHERT ,  VEYA , SHERT, SHERT }, 3},
{{BRK_SHERT ,  VEYA , SHERT, SHERT }, 3},
{{SHERT ,  VE , BRK_SHERT, SHERT }, 3}, 
{{BRK_SHERT ,  VE , BRK_SHERT, SHERT }, 3},
{{SHERT ,  VEYA , BRK_SHERT, SHERT }, 3},
{{BRK_SHERT ,  VEYA , BRK_SHERT, SHERT }, 3},

//r33
{{IDT ,VERGUL,  IDT , SEQ}, 3},
{{IDT ,VERGUL,  CRG1 , SEQ}, 3},
{{IDT ,VERGUL,  CRG2 , SEQ}, 3},
{{IDT ,VERGUL,  NUMB , SEQ}, 3},
{{IDT ,VERGUL,  CHR , SEQ}, 3},
{{IDT ,VERGUL,  FLOAT , SEQ}, 3},
{{IDT ,VERGUL,  STR , SEQ}, 3},
{{IDT ,VERGUL,  EXPR , SEQ}, 3},
{{IDT ,VERGUL,  BRK_VAL , SEQ}, 3},
{{IDT ,VERGUL,  SEQ , SEQ}, 3},
{{CRG1 ,VERGUL,  IDT , SEQ}, 3},
{{CRG1 ,VERGUL,  CRG1 , SEQ}, 3},
{{CRG1 ,VERGUL,  CRG2 , SEQ}, 3},
{{CRG1 ,VERGUL,  NUMB , SEQ}, 3},
{{CRG1 ,VERGUL,  CHR , SEQ}, 3},
{{CRG1 ,VERGUL,  FLOAT , SEQ}, 3},
{{CRG1 ,VERGUL,  STR , SEQ}, 3},
{{CRG1 ,VERGUL,  EXPR , SEQ}, 3},
{{CRG1 ,VERGUL,  BRK_VAL , SEQ}, 3},
{{CRG1 ,VERGUL,  SEQ , SEQ}, 3},
{{CRG2 ,VERGUL,  IDT , SEQ}, 3},
{{CRG2 ,VERGUL,  CRG1 , SEQ}, 3},
{{CRG2 ,VERGUL,  CRG2 , SEQ}, 3},
{{CRG2 ,VERGUL,  NUMB , SEQ}, 3},
{{CRG2 ,VERGUL,  CHR , SEQ}, 3},
{{CRG2 ,VERGUL,  FLOAT , SEQ}, 3},
{{CRG2 ,VERGUL,  STR , SEQ}, 3},
{{CRG2 ,VERGUL,  EXPR , SEQ}, 3},
{{CRG2 ,VERGUL,  BRK_VAL , SEQ}, 3},
{{CRG2 ,VERGUL,  SEQ , SEQ}, 3},
{{NUMB ,VERGUL,  IDT , SEQ}, 3},
{{NUMB ,VERGUL,  CRG1 , SEQ}, 3},
{{NUMB ,VERGUL,  CRG2 , SEQ}, 3},
{{NUMB ,VERGUL,  NUMB , SEQ}, 3},
{{NUMB ,VERGUL,  CHR , SEQ}, 3},
{{NUMB ,VERGUL,  FLOAT , SEQ}, 3},
{{NUMB ,VERGUL,  STR , SEQ}, 3},
{{NUMB ,VERGUL,  EXPR , SEQ}, 3},
{{NUMB ,VERGUL,  BRK_VAL , SEQ}, 3},
{{NUMB ,VERGUL,  SEQ , SEQ}, 3},
{{CHR ,VERGUL,  IDT , SEQ}, 3},
{{CHR ,VERGUL,  CRG1 , SEQ}, 3},
{{CHR ,VERGUL,  CRG2 , SEQ}, 3},
{{CHR ,VERGUL,  NUMB , SEQ}, 3},
{{CHR ,VERGUL,  CHR , SEQ}, 3},
{{CHR ,VERGUL,  FLOAT , SEQ}, 3},
{{CHR ,VERGUL,  STR , SEQ}, 3},
{{CHR ,VERGUL,  EXPR , SEQ}, 3},
{{CHR ,VERGUL,  BRK_VAL , SEQ}, 3},
{{CHR ,VERGUL,  SEQ , SEQ}, 3},
{{FLOAT ,VERGUL,  IDT , SEQ}, 3},
{{FLOAT ,VERGUL,  CRG1 , SEQ}, 3},
{{FLOAT ,VERGUL,  CRG2 , SEQ}, 3},
{{FLOAT ,VERGUL,  NUMB , SEQ}, 3},
{{FLOAT ,VERGUL,  CHR , SEQ}, 3},
{{FLOAT ,VERGUL,  FLOAT , SEQ}, 3},
{{FLOAT ,VERGUL,  STR , SEQ}, 3},
{{FLOAT ,VERGUL,  EXPR , SEQ}, 3},
{{FLOAT ,VERGUL,  BRK_VAL , SEQ}, 3},
{{FLOAT ,VERGUL,  SEQ , SEQ}, 3},
{{STR ,VERGUL,  IDT , SEQ}, 3},
{{STR ,VERGUL,  CRG1 , SEQ}, 3},
{{STR ,VERGUL,  CRG2 , SEQ}, 3},
{{STR ,VERGUL,  NUMB , SEQ}, 3},
{{STR ,VERGUL,  CHR , SEQ}, 3},
{{STR ,VERGUL,  FLOAT , SEQ}, 3},
{{STR ,VERGUL,  STR , SEQ}, 3},
{{STR ,VERGUL,  EXPR , SEQ}, 3},
{{STR ,VERGUL,  BRK_VAL , SEQ}, 3},
{{STR ,VERGUL,  SEQ , SEQ}, 3},
{{EXPR ,VERGUL,  IDT , SEQ}, 3},
{{EXPR ,VERGUL,  CRG1 , SEQ}, 3},
{{EXPR ,VERGUL,  CRG2 , SEQ}, 3},
{{EXPR ,VERGUL,  NUMB , SEQ}, 3},
{{EXPR ,VERGUL,  CHR , SEQ}, 3},
{{EXPR ,VERGUL,  FLOAT , SEQ}, 3},
{{EXPR ,VERGUL,  STR , SEQ}, 3},
{{EXPR ,VERGUL,  EXPR , SEQ}, 3},
{{EXPR ,VERGUL,  BRK_VAL , SEQ}, 3},
{{EXPR ,VERGUL,  SEQ , SEQ}, 3},
{{BRK_VAL ,VERGUL,  IDT , SEQ}, 3},
{{BRK_VAL ,VERGUL,  CRG1 , SEQ}, 3},
{{BRK_VAL ,VERGUL,  CRG2 , SEQ}, 3},
{{BRK_VAL ,VERGUL,  NUMB , SEQ}, 3},
{{BRK_VAL ,VERGUL,  CHR , SEQ}, 3},
{{BRK_VAL ,VERGUL,  FLOAT , SEQ}, 3},
{{BRK_VAL ,VERGUL,  STR , SEQ}, 3},
{{BRK_VAL ,VERGUL,  EXPR , SEQ}, 3},
{{BRK_VAL ,VERGUL,  BRK_VAL , SEQ}, 3},
{{BRK_VAL ,VERGUL,  SEQ , SEQ}, 3},
{{SEQ ,VERGUL,  IDT , SEQ}, 3},
{{SEQ ,VERGUL,  CRG1 , SEQ}, 3},
{{SEQ ,VERGUL,  CRG2 , SEQ}, 3},
{{SEQ ,VERGUL,  NUMB , SEQ}, 3},
{{SEQ ,VERGUL,  CHR , SEQ}, 3},
{{SEQ ,VERGUL,  FLOAT , SEQ}, 3},
{{SEQ ,VERGUL,  STR , SEQ}, 3},
{{SEQ ,VERGUL,  EXPR , SEQ}, 3},
{{SEQ ,VERGUL,  BRK_VAL , SEQ}, 3},
{{SEQ ,VERGUL,  SEQ , SEQ}, 3},


//r34
{{IDT , GRT,  IDT , SHERT}, 3},
{{IDT , GRT,  CRG1 , SHERT}, 3},
{{IDT , GRT,  CRG2 , SHERT}, 3},
{{IDT , GRT,  NUMB , SHERT}, 3},
{{IDT , GRT,  CHR , SHERT}, 3},
{{IDT , GRT,  FLOAT , SHERT}, 3},
{{IDT , GRT,  EXPR , SHERT}, 3},
{{IDT , GRT,  BRK_VAL , SHERT}, 3},
{{IDT , LES,  IDT , SHERT}, 3},
{{IDT , LES,  CRG1 , SHERT}, 3},
{{IDT , LES,  CRG2 , SHERT}, 3},
{{IDT , LES,  NUMB , SHERT}, 3},
{{IDT , LES,  CHR , SHERT}, 3},
{{IDT , LES,  FLOAT , SHERT}, 3},
{{IDT , LES,  EXPR , SHERT}, 3},
{{IDT , LES,  BRK_VAL , SHERT}, 3},
{{IDT , BERABER,  IDT , SHERT}, 3},
{{IDT , BERABER,  CRG1 , SHERT}, 3},
{{IDT , BERABER,  CRG2 , SHERT}, 3},
{{IDT , BERABER,  NUMB , SHERT}, 3},
{{IDT , BERABER,  CHR , SHERT}, 3},
{{IDT , BERABER,  FLOAT , SHERT}, 3},
{{IDT , BERABER,  EXPR , SHERT}, 3},
{{IDT , BERABER,  BRK_VAL , SHERT}, 3},
{{IDT , FERQLI,  IDT , SHERT}, 3},
{{IDT , FERQLI,  CRG1 , SHERT}, 3},
{{IDT , FERQLI,  CRG2 , SHERT}, 3},
{{IDT , FERQLI,  NUMB , SHERT}, 3},
{{IDT , FERQLI,  CHR , SHERT}, 3},
{{IDT , FERQLI,  FLOAT , SHERT}, 3},
{{IDT , FERQLI,  EXPR , SHERT}, 3},
{{IDT , FERQLI,  BRK_VAL , SHERT}, 3},
{{IDT , GRTEQU,  IDT , SHERT}, 3},
{{IDT , GRTEQU,  CRG1 , SHERT}, 3},
{{IDT , GRTEQU,  CRG2 , SHERT}, 3},
{{IDT , GRTEQU,  NUMB , SHERT}, 3},
{{IDT , GRTEQU,  CHR , SHERT}, 3},
{{IDT , GRTEQU,  FLOAT , SHERT}, 3},
{{IDT , GRTEQU,  EXPR , SHERT}, 3},
{{IDT , GRTEQU,  BRK_VAL , SHERT}, 3},
{{IDT , LESEQU,  IDT , SHERT}, 3},
{{IDT , LESEQU,  CRG1 , SHERT}, 3},
{{IDT , LESEQU,  CRG2 , SHERT}, 3},
{{IDT , LESEQU,  NUMB , SHERT}, 3},
{{IDT , LESEQU,  CHR , SHERT}, 3},
{{IDT , LESEQU,  FLOAT , SHERT}, 3},
{{IDT , LESEQU,  EXPR , SHERT}, 3},
{{IDT , LESEQU,  BRK_VAL , SHERT}, 3},
{{CRG1 , GRT,  IDT , SHERT}, 3},
{{CRG1 , GRT,  CRG1 , SHERT}, 3},
{{CRG1 , GRT,  CRG2 , SHERT}, 3},
{{CRG1 , GRT,  NUMB , SHERT}, 3},
{{CRG1 , GRT,  CHR , SHERT}, 3},
{{CRG1 , GRT,  FLOAT , SHERT}, 3},
{{CRG1 , GRT,  EXPR , SHERT}, 3},
{{CRG1 , GRT,  BRK_VAL , SHERT}, 3},
{{CRG1 , LES,  IDT , SHERT}, 3},
{{CRG1 , LES,  CRG1 , SHERT}, 3},
{{CRG1 , LES,  CRG2 , SHERT}, 3},
{{CRG1 , LES,  NUMB , SHERT}, 3},
{{CRG1 , LES,  CHR , SHERT}, 3},
{{CRG1 , LES,  FLOAT , SHERT}, 3},
{{CRG1 , LES,  EXPR , SHERT}, 3},
{{CRG1 , LES,  BRK_VAL , SHERT}, 3},
{{CRG1 , BERABER,  IDT , SHERT}, 3},
{{CRG1 , BERABER,  CRG1 , SHERT}, 3},
{{CRG1 , BERABER,  CRG2 , SHERT}, 3},
{{CRG1 , BERABER,  NUMB , SHERT}, 3},
{{CRG1 , BERABER,  CHR , SHERT}, 3},
{{CRG1 , BERABER,  FLOAT , SHERT}, 3},
{{CRG1 , BERABER,  EXPR , SHERT}, 3},
{{CRG1 , BERABER,  BRK_VAL , SHERT}, 3},
{{CRG1 , FERQLI,  IDT , SHERT}, 3},
{{CRG1 , FERQLI,  CRG1 , SHERT}, 3},
{{CRG1 , FERQLI,  CRG2 , SHERT}, 3},
{{CRG1 , FERQLI,  NUMB , SHERT}, 3},
{{CRG1 , FERQLI,  CHR , SHERT}, 3},
{{CRG1 , FERQLI,  FLOAT , SHERT}, 3},
{{CRG1 , FERQLI,  EXPR , SHERT}, 3},
{{CRG1 , FERQLI,  BRK_VAL , SHERT}, 3},
{{CRG1 , GRTEQU,  IDT , SHERT}, 3},
{{CRG1 , GRTEQU,  CRG1 , SHERT}, 3},
{{CRG1 , GRTEQU,  CRG2 , SHERT}, 3},
{{CRG1 , GRTEQU,  NUMB , SHERT}, 3},
{{CRG1 , GRTEQU,  CHR , SHERT}, 3},
{{CRG1 , GRTEQU,  FLOAT , SHERT}, 3},
{{CRG1 , GRTEQU,  EXPR , SHERT}, 3},
{{CRG1 , GRTEQU,  BRK_VAL , SHERT}, 3},
{{CRG1 , LESEQU,  IDT , SHERT}, 3},
{{CRG1 , LESEQU,  CRG1 , SHERT}, 3},
{{CRG1 , LESEQU,  CRG2 , SHERT}, 3},
{{CRG1 , LESEQU,  NUMB , SHERT}, 3},
{{CRG1 , LESEQU,  CHR , SHERT}, 3},
{{CRG1 , LESEQU,  FLOAT , SHERT}, 3},
{{CRG1 , LESEQU,  EXPR , SHERT}, 3},
{{CRG1 , LESEQU,  BRK_VAL , SHERT}, 3},
{{CRG2 , GRT,  IDT , SHERT}, 3},
{{CRG2 , GRT,  CRG1 , SHERT}, 3},
{{CRG2 , GRT,  CRG2 , SHERT}, 3},
{{CRG2 , GRT,  NUMB , SHERT}, 3},
{{CRG2 , GRT,  CHR , SHERT}, 3},
{{CRG2 , GRT,  FLOAT , SHERT}, 3},
{{CRG2 , GRT,  EXPR , SHERT}, 3},
{{CRG2 , GRT,  BRK_VAL , SHERT}, 3},
{{CRG2 , LES,  IDT , SHERT}, 3},
{{CRG2 , LES,  CRG1 , SHERT}, 3},
{{CRG2 , LES,  CRG2 , SHERT}, 3},
{{CRG2 , LES,  NUMB , SHERT}, 3},
{{CRG2 , LES,  CHR , SHERT}, 3},
{{CRG2 , LES,  FLOAT , SHERT}, 3},
{{CRG2 , LES,  EXPR , SHERT}, 3},
{{CRG2 , LES,  BRK_VAL , SHERT}, 3},
{{CRG2 , BERABER,  IDT , SHERT}, 3},
{{CRG2 , BERABER,  CRG1 , SHERT}, 3},
{{CRG2 , BERABER,  CRG2 , SHERT}, 3},
{{CRG2 , BERABER,  NUMB , SHERT}, 3},
{{CRG2 , BERABER,  CHR , SHERT}, 3},
{{CRG2 , BERABER,  FLOAT , SHERT}, 3},
{{CRG2 , BERABER,  EXPR , SHERT}, 3},
{{CRG2 , BERABER,  BRK_VAL , SHERT}, 3},
{{CRG2 , FERQLI,  IDT , SHERT}, 3},
{{CRG2 , FERQLI,  CRG1 , SHERT}, 3},
{{CRG2 , FERQLI,  CRG2 , SHERT}, 3},
{{CRG2 , FERQLI,  NUMB , SHERT}, 3},
{{CRG2 , FERQLI,  CHR , SHERT}, 3},
{{CRG2 , FERQLI,  FLOAT , SHERT}, 3},
{{CRG2 , FERQLI,  EXPR , SHERT}, 3},
{{CRG2 , FERQLI,  BRK_VAL , SHERT}, 3},
{{CRG2 , GRTEQU,  IDT , SHERT}, 3},
{{CRG2 , GRTEQU,  CRG1 , SHERT}, 3},
{{CRG2 , GRTEQU,  CRG2 , SHERT}, 3},
{{CRG2 , GRTEQU,  NUMB , SHERT}, 3},
{{CRG2 , GRTEQU,  CHR , SHERT}, 3},
{{CRG2 , GRTEQU,  FLOAT , SHERT}, 3},
{{CRG2 , GRTEQU,  EXPR , SHERT}, 3},
{{CRG2 , GRTEQU,  BRK_VAL , SHERT}, 3},
{{CRG2 , LESEQU,  IDT , SHERT}, 3},
{{CRG2 , LESEQU,  CRG1 , SHERT}, 3},
{{CRG2 , LESEQU,  CRG2 , SHERT}, 3},
{{CRG2 , LESEQU,  NUMB , SHERT}, 3},
{{CRG2 , LESEQU,  CHR , SHERT}, 3},
{{CRG2 , LESEQU,  FLOAT , SHERT}, 3},
{{CRG2 , LESEQU,  EXPR , SHERT}, 3},
{{CRG2 , LESEQU,  BRK_VAL , SHERT}, 3},
{{NUMB , GRT,  IDT , SHERT}, 3},
{{NUMB , GRT,  CRG1 , SHERT}, 3},
{{NUMB , GRT,  CRG2 , SHERT}, 3},
{{NUMB , GRT,  NUMB , SHERT}, 3},
{{NUMB , GRT,  CHR , SHERT}, 3},
{{NUMB , GRT,  FLOAT , SHERT}, 3},
{{NUMB , GRT,  EXPR , SHERT}, 3},
{{NUMB , GRT,  BRK_VAL , SHERT}, 3},
{{NUMB , LES,  IDT , SHERT}, 3},
{{NUMB , LES,  CRG1 , SHERT}, 3},
{{NUMB , LES,  CRG2 , SHERT}, 3},
{{NUMB , LES,  NUMB , SHERT}, 3},
{{NUMB , LES,  CHR , SHERT}, 3},
{{NUMB , LES,  FLOAT , SHERT}, 3},
{{NUMB , LES,  EXPR , SHERT}, 3},
{{NUMB , LES,  BRK_VAL , SHERT}, 3},
{{NUMB , BERABER,  IDT , SHERT}, 3},
{{NUMB , BERABER,  CRG1 , SHERT}, 3},
{{NUMB , BERABER,  CRG2 , SHERT}, 3},
{{NUMB , BERABER,  NUMB , SHERT}, 3},
{{NUMB , BERABER,  CHR , SHERT}, 3},
{{NUMB , BERABER,  FLOAT , SHERT}, 3},
{{NUMB , BERABER,  EXPR , SHERT}, 3},
{{NUMB , BERABER,  BRK_VAL , SHERT}, 3},
{{NUMB , FERQLI,  IDT , SHERT}, 3},
{{NUMB , FERQLI,  CRG1 , SHERT}, 3},
{{NUMB , FERQLI,  CRG2 , SHERT}, 3},
{{NUMB , FERQLI,  NUMB , SHERT}, 3},
{{NUMB , FERQLI,  CHR , SHERT}, 3},
{{NUMB , FERQLI,  FLOAT , SHERT}, 3},
{{NUMB , FERQLI,  EXPR , SHERT}, 3},
{{NUMB , FERQLI,  BRK_VAL , SHERT}, 3},
{{NUMB , GRTEQU,  IDT , SHERT}, 3},
{{NUMB , GRTEQU,  CRG1 , SHERT}, 3},
{{NUMB , GRTEQU,  CRG2 , SHERT}, 3},
{{NUMB , GRTEQU,  NUMB , SHERT}, 3},
{{NUMB , GRTEQU,  CHR , SHERT}, 3},
{{NUMB , GRTEQU,  FLOAT , SHERT}, 3},
{{NUMB , GRTEQU,  EXPR , SHERT}, 3},
{{NUMB , GRTEQU,  BRK_VAL , SHERT}, 3},
{{NUMB , LESEQU,  IDT , SHERT}, 3},
{{NUMB , LESEQU,  CRG1 , SHERT}, 3},
{{NUMB , LESEQU,  CRG2 , SHERT}, 3},
{{NUMB , LESEQU,  NUMB , SHERT}, 3},
{{NUMB , LESEQU,  CHR , SHERT}, 3},
{{NUMB , LESEQU,  FLOAT , SHERT}, 3},
{{NUMB , LESEQU,  EXPR , SHERT}, 3},
{{NUMB , LESEQU,  BRK_VAL , SHERT}, 3},
{{CHR , GRT,  IDT , SHERT}, 3},
{{CHR , GRT,  CRG1 , SHERT}, 3},
{{CHR , GRT,  CRG2 , SHERT}, 3},
{{CHR , GRT,  NUMB , SHERT}, 3},
{{CHR , GRT,  CHR , SHERT}, 3},
{{CHR , GRT,  FLOAT , SHERT}, 3},
{{CHR , GRT,  EXPR , SHERT}, 3},
{{CHR , GRT,  BRK_VAL , SHERT}, 3},
{{CHR , LES,  IDT , SHERT}, 3},
{{CHR , LES,  CRG1 , SHERT}, 3},
{{CHR , LES,  CRG2 , SHERT}, 3},
{{CHR , LES,  NUMB , SHERT}, 3},
{{CHR , LES,  CHR , SHERT}, 3},
{{CHR , LES,  FLOAT , SHERT}, 3},
{{CHR , LES,  EXPR , SHERT}, 3},
{{CHR , LES,  BRK_VAL , SHERT}, 3},
{{CHR , BERABER,  IDT , SHERT}, 3},
{{CHR , BERABER,  CRG1 , SHERT}, 3},
{{CHR , BERABER,  CRG2 , SHERT}, 3},
{{CHR , BERABER,  NUMB , SHERT}, 3},
{{CHR , BERABER,  CHR , SHERT}, 3},
{{CHR , BERABER,  FLOAT , SHERT}, 3},
{{CHR , BERABER,  EXPR , SHERT}, 3},
{{CHR , BERABER,  BRK_VAL , SHERT}, 3},
{{CHR , FERQLI,  IDT , SHERT}, 3},
{{CHR , FERQLI,  CRG1 , SHERT}, 3},
{{CHR , FERQLI,  CRG2 , SHERT}, 3},
{{CHR , FERQLI,  NUMB , SHERT}, 3},
{{CHR , FERQLI,  CHR , SHERT}, 3},
{{CHR , FERQLI,  FLOAT , SHERT}, 3},
{{CHR , FERQLI,  EXPR , SHERT}, 3},
{{CHR , FERQLI,  BRK_VAL , SHERT}, 3},
{{CHR , GRTEQU,  IDT , SHERT}, 3},
{{CHR , GRTEQU,  CRG1 , SHERT}, 3},
{{CHR , GRTEQU,  CRG2 , SHERT}, 3},
{{CHR , GRTEQU,  NUMB , SHERT}, 3},
{{CHR , GRTEQU,  CHR , SHERT}, 3},
{{CHR , GRTEQU,  FLOAT , SHERT}, 3},
{{CHR , GRTEQU,  EXPR , SHERT}, 3},
{{CHR , GRTEQU,  BRK_VAL , SHERT}, 3},
{{CHR , LESEQU,  IDT , SHERT}, 3},
{{CHR , LESEQU,  CRG1 , SHERT}, 3},
{{CHR , LESEQU,  CRG2 , SHERT}, 3},
{{CHR , LESEQU,  NUMB , SHERT}, 3},
{{CHR , LESEQU,  CHR , SHERT}, 3},
{{CHR , LESEQU,  FLOAT , SHERT}, 3},
{{CHR , LESEQU,  EXPR , SHERT}, 3},
{{CHR , LESEQU,  BRK_VAL , SHERT}, 3},
{{FLOAT , GRT,  IDT , SHERT}, 3},
{{FLOAT , GRT,  CRG1 , SHERT}, 3},
{{FLOAT , GRT,  CRG2 , SHERT}, 3},
{{FLOAT , GRT,  NUMB , SHERT}, 3},
{{FLOAT , GRT,  CHR , SHERT}, 3},
{{FLOAT , GRT,  FLOAT , SHERT}, 3},
{{FLOAT , GRT,  EXPR , SHERT}, 3},
{{FLOAT , GRT,  BRK_VAL , SHERT}, 3},
{{FLOAT , LES,  IDT , SHERT}, 3},
{{FLOAT , LES,  CRG1 , SHERT}, 3},
{{FLOAT , LES,  CRG2 , SHERT}, 3},
{{FLOAT , LES,  NUMB , SHERT}, 3},
{{FLOAT , LES,  CHR , SHERT}, 3},
{{FLOAT , LES,  FLOAT , SHERT}, 3},
{{FLOAT , LES,  EXPR , SHERT}, 3},
{{FLOAT , LES,  BRK_VAL , SHERT}, 3},
{{FLOAT , BERABER,  IDT , SHERT}, 3},
{{FLOAT , BERABER,  CRG1 , SHERT}, 3},
{{FLOAT , BERABER,  CRG2 , SHERT}, 3},
{{FLOAT , BERABER,  NUMB , SHERT}, 3},
{{FLOAT , BERABER,  CHR , SHERT}, 3},
{{FLOAT , BERABER,  FLOAT , SHERT}, 3},
{{FLOAT , BERABER,  EXPR , SHERT}, 3},
{{FLOAT , BERABER,  BRK_VAL , SHERT}, 3},
{{FLOAT , FERQLI,  IDT , SHERT}, 3},
{{FLOAT , FERQLI,  CRG1 , SHERT}, 3},
{{FLOAT , FERQLI,  CRG2 , SHERT}, 3},
{{FLOAT , FERQLI,  NUMB , SHERT}, 3},
{{FLOAT , FERQLI,  CHR , SHERT}, 3},
{{FLOAT , FERQLI,  FLOAT , SHERT}, 3},
{{FLOAT , FERQLI,  EXPR , SHERT}, 3},
{{FLOAT , FERQLI,  BRK_VAL , SHERT}, 3},
{{FLOAT , GRTEQU,  IDT , SHERT}, 3},
{{FLOAT , GRTEQU,  CRG1 , SHERT}, 3},
{{FLOAT , GRTEQU,  CRG2 , SHERT}, 3},
{{FLOAT , GRTEQU,  NUMB , SHERT}, 3},
{{FLOAT , GRTEQU,  CHR , SHERT}, 3},
{{FLOAT , GRTEQU,  FLOAT , SHERT}, 3},
{{FLOAT , GRTEQU,  EXPR , SHERT}, 3},
{{FLOAT , GRTEQU,  BRK_VAL , SHERT}, 3},
{{FLOAT , LESEQU,  IDT , SHERT}, 3},
{{FLOAT , LESEQU,  CRG1 , SHERT}, 3},
{{FLOAT , LESEQU,  CRG2 , SHERT}, 3},
{{FLOAT , LESEQU,  NUMB , SHERT}, 3},
{{FLOAT , LESEQU,  CHR , SHERT}, 3},
{{FLOAT , LESEQU,  FLOAT , SHERT}, 3},
{{FLOAT , LESEQU,  EXPR , SHERT}, 3},
{{FLOAT , LESEQU,  BRK_VAL , SHERT}, 3},
{{EXPR , GRT,  IDT , SHERT}, 3},
{{EXPR , GRT,  CRG1 , SHERT}, 3},
{{EXPR , GRT,  CRG2 , SHERT}, 3},
{{EXPR , GRT,  NUMB , SHERT}, 3},
{{EXPR , GRT,  CHR , SHERT}, 3},
{{EXPR , GRT,  FLOAT , SHERT}, 3},
{{EXPR , GRT,  EXPR , SHERT}, 3},
{{EXPR , GRT,  BRK_VAL , SHERT}, 3},
{{EXPR , LES,  IDT , SHERT}, 3},
{{EXPR , LES,  CRG1 , SHERT}, 3},
{{EXPR , LES,  CRG2 , SHERT}, 3},
{{EXPR , LES,  NUMB , SHERT}, 3},
{{EXPR , LES,  CHR , SHERT}, 3},
{{EXPR , LES,  FLOAT , SHERT}, 3},
{{EXPR , LES,  EXPR , SHERT}, 3},
{{EXPR , LES,  BRK_VAL , SHERT}, 3},
{{EXPR , BERABER,  IDT , SHERT}, 3},
{{EXPR , BERABER,  CRG1 , SHERT}, 3},
{{EXPR , BERABER,  CRG2 , SHERT}, 3},
{{EXPR , BERABER,  NUMB , SHERT}, 3},
{{EXPR , BERABER,  CHR , SHERT}, 3},
{{EXPR , BERABER,  FLOAT , SHERT}, 3},
{{EXPR , BERABER,  EXPR , SHERT}, 3},
{{EXPR , BERABER,  BRK_VAL , SHERT}, 3},
{{EXPR , FERQLI,  IDT , SHERT}, 3},
{{EXPR , FERQLI,  CRG1 , SHERT}, 3},
{{EXPR , FERQLI,  CRG2 , SHERT}, 3},
{{EXPR , FERQLI,  NUMB , SHERT}, 3},
{{EXPR , FERQLI,  CHR , SHERT}, 3},
{{EXPR , FERQLI,  FLOAT , SHERT}, 3},
{{EXPR , FERQLI,  EXPR , SHERT}, 3},
{{EXPR , FERQLI,  BRK_VAL , SHERT}, 3},
{{EXPR , GRTEQU,  IDT , SHERT}, 3},
{{EXPR , GRTEQU,  CRG1 , SHERT}, 3},
{{EXPR , GRTEQU,  CRG2 , SHERT}, 3},
{{EXPR , GRTEQU,  NUMB , SHERT}, 3},
{{EXPR , GRTEQU,  CHR , SHERT}, 3},
{{EXPR , GRTEQU,  FLOAT , SHERT}, 3},
{{EXPR , GRTEQU,  EXPR , SHERT}, 3},
{{EXPR , GRTEQU,  BRK_VAL , SHERT}, 3},
{{EXPR , LESEQU,  IDT , SHERT}, 3},
{{EXPR , LESEQU,  CRG1 , SHERT}, 3},
{{EXPR , LESEQU,  CRG2 , SHERT}, 3},
{{EXPR , LESEQU,  NUMB , SHERT}, 3},
{{EXPR , LESEQU,  CHR , SHERT}, 3},
{{EXPR , LESEQU,  FLOAT , SHERT}, 3},
{{EXPR , LESEQU,  EXPR , SHERT}, 3},
{{EXPR , LESEQU,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , GRT,  IDT , SHERT}, 3},
{{BRK_VAL , GRT,  CRG1 , SHERT}, 3},
{{BRK_VAL , GRT,  CRG2 , SHERT}, 3},
{{BRK_VAL , GRT,  NUMB , SHERT}, 3},
{{BRK_VAL , GRT,  CHR , SHERT}, 3},
{{BRK_VAL , GRT,  FLOAT , SHERT}, 3},
{{BRK_VAL , GRT,  EXPR , SHERT}, 3},
{{BRK_VAL , GRT,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , LES,  IDT , SHERT}, 3},
{{BRK_VAL , LES,  CRG1 , SHERT}, 3},
{{BRK_VAL , LES,  CRG2 , SHERT}, 3},
{{BRK_VAL , LES,  NUMB , SHERT}, 3},
{{BRK_VAL , LES,  CHR , SHERT}, 3},
{{BRK_VAL , LES,  FLOAT , SHERT}, 3},
{{BRK_VAL , LES,  EXPR , SHERT}, 3},
{{BRK_VAL , LES,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , BERABER,  IDT , SHERT}, 3},
{{BRK_VAL , BERABER,  CRG1 , SHERT}, 3},
{{BRK_VAL , BERABER,  CRG2 , SHERT}, 3},
{{BRK_VAL , BERABER,  NUMB , SHERT}, 3},
{{BRK_VAL , BERABER,  CHR , SHERT}, 3},
{{BRK_VAL , BERABER,  FLOAT , SHERT}, 3},
{{BRK_VAL , BERABER,  EXPR , SHERT}, 3},
{{BRK_VAL , BERABER,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , FERQLI,  IDT , SHERT}, 3},
{{BRK_VAL , FERQLI,  CRG1 , SHERT}, 3},
{{BRK_VAL , FERQLI,  CRG2 , SHERT}, 3},
{{BRK_VAL , FERQLI,  NUMB , SHERT}, 3},
{{BRK_VAL , FERQLI,  CHR , SHERT}, 3},
{{BRK_VAL , FERQLI,  FLOAT , SHERT}, 3},
{{BRK_VAL , FERQLI,  EXPR , SHERT}, 3},
{{BRK_VAL , FERQLI,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , GRTEQU,  IDT , SHERT}, 3},
{{BRK_VAL , GRTEQU,  CRG1 , SHERT}, 3},
{{BRK_VAL , GRTEQU,  CRG2 , SHERT}, 3},
{{BRK_VAL , GRTEQU,  NUMB , SHERT}, 3},
{{BRK_VAL , GRTEQU,  CHR , SHERT}, 3},
{{BRK_VAL , GRTEQU,  FLOAT , SHERT}, 3},
{{BRK_VAL , GRTEQU,  EXPR , SHERT}, 3},
{{BRK_VAL , GRTEQU,  BRK_VAL , SHERT}, 3},
{{BRK_VAL , LESEQU,  IDT , SHERT}, 3},
{{BRK_VAL , LESEQU,  CRG1 , SHERT}, 3},
{{BRK_VAL , LESEQU,  CRG2 , SHERT}, 3},
{{BRK_VAL , LESEQU,  NUMB , SHERT}, 3},
{{BRK_VAL , LESEQU,  CHR , SHERT}, 3},
{{BRK_VAL , LESEQU,  FLOAT , SHERT}, 3},
{{BRK_VAL , LESEQU,  EXPR , SHERT}, 3},
{{BRK_VAL , LESEQU,  BRK_VAL , SHERT}, 3},


//r35
{{OPNBRK ,  IDT , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  CRG1 , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  CRG2 , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  NUMB , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  FLOAT , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  CHR , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  EXPR , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  STR , CLSBRK, BRK_VAL }, 3},
{{OPNBRK ,  BRK_VAL , CLSBRK, BRK_VAL }, 3},

//r36
{{OPNBRK ,  SHERT , CLSBRK, BRK_SHERT }, 3},
{{OPNBRK ,  BRK_SHERT , CLSBRK, BRK_SHERT }, 3},

//r37
{{OPNBRK ,  SEQ , CLSBRK, BRK_SEQ }, 3},
{{OPNBRK ,  BRK_SEQ , CLSBRK, BRK_SEQ }, 3},

//r38
{{OPNBRK ,  BRK_EMP , CLSBRK, BRK_EMP }, 3},

//r39
{{ARYOPN ,  IDT , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  CRG1 , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  CRG2 , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  NUMB , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  FLOAT , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  CHR , ARYCLS, ARYBRK_VAL }, 3},
{{ARYOPN ,  EXPR , ARYCLS, ARYBRK_VAL }, 3},

//r40
{{CRG1 ,  ARYBRK_VAL , CRG2}, 2},

//r41
{{IDT ,  ARYBRK_VAL , CRG1}, 2},

//r42
{{IDT ,  DECREMENT , NOQTEV, DECREMENT_OPR }, 3},
{{CRG1 ,  DECREMENT , NOQTEV, DECREMENT_OPR }, 3},
{{CRG2 ,  DECREMENT , NOQTEV, DECREMENT_OPR }, 3},
{{DECREMENT , IDT ,  NOQTEV, DECREMENT_OPR }, 3},
{{DECREMENT , CRG1 ,NOQTEV, DECREMENT_OPR }, 3},
{{DECREMENT , CRG2 ,  NOQTEV, DECREMENT_OPR }, 3},

//r43
{{IDT ,  INCREMENT , NOQTEV, INCREMENT_OPR }, 3},
{{CRG1 ,  INCREMENT , NOQTEV, INCREMENT_OPR }, 3},
{{CRG2 ,  INCREMENT , NOQTEV, INCREMENT_OPR }, 3},
{{INCREMENT , IDT ,  NOQTEV, INCREMENT_OPR }, 3},
{{INCREMENT , CRG1 ,  NOQTEV, INCREMENT_OPR }, 3},
{{INCREMENT , CRG2 ,  NOQTEV, INCREMENT_OPR }, 3},

//r44
{{QAYTAR  , IDT, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , CRG1, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , CRG2, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , NUMB, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , CHR, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , FLOAT, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , EXPR, NOQTEV,  QAYTAR1}, 3},
{{QAYTAR  , BRK_VAL, NOQTEV,  QAYTAR1}, 3},


//r45
{{QAYTAR ,  NOQTEV , QAYTAR1}, 2},

//r46
{{IDT ,  BRK_EMP , FCALL1}, 2},
{{IDT ,  BRK_VAL , FCALL1}, 2},
{{IDT ,  BRK_SEQ , FCALL1}, 2},


//r47
{{IDT, POSSIG,  IDT,  EXPR}, 3},
{{IDT, POSSIG,  CRG1,  EXPR}, 3},
{{IDT, POSSIG,  CRG2,  EXPR}, 3},
{{IDT, POSSIG,  NUMB,  EXPR}, 3},
{{IDT, POSSIG,  CHR,  EXPR}, 3},
{{IDT, POSSIG,  FLOAT,  EXPR}, 3},
{{IDT, POSSIG,  EXPR,  EXPR}, 3},
{{IDT, POSSIG,  BRK_VAL,  EXPR}, 3},
{{IDT, NEGSIG,  IDT,  EXPR}, 3},
{{IDT, NEGSIG,  CRG1,  EXPR}, 3},
{{IDT, NEGSIG,  CRG2,  EXPR}, 3},
{{IDT, NEGSIG,  NUMB,  EXPR}, 3},
{{IDT, NEGSIG,  CHR,  EXPR}, 3},
{{IDT, NEGSIG,  FLOAT,  EXPR}, 3},
{{IDT, NEGSIG,  EXPR,  EXPR}, 3},
{{IDT, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{IDT, MULT,  IDT,  EXPR}, 3},
{{IDT, MULT,  CRG1,  EXPR}, 3},
{{IDT, MULT,  CRG2,  EXPR}, 3},
{{IDT, MULT,  NUMB,  EXPR}, 3},
{{IDT, MULT,  CHR,  EXPR}, 3},
{{IDT, MULT,  FLOAT,  EXPR}, 3},
{{IDT, MULT,  EXPR,  EXPR}, 3},
{{IDT, MULT,  BRK_VAL,  EXPR}, 3},
{{IDT, DEL,  IDT,  EXPR}, 3},
{{IDT, DEL,  CRG1,  EXPR}, 3},
{{IDT, DEL,  CRG2,  EXPR}, 3},
{{IDT, DEL,  NUMB,  EXPR}, 3},
{{IDT, DEL,  CHR,  EXPR}, 3},
{{IDT, DEL,  FLOAT,  EXPR}, 3},
{{IDT, DEL,  EXPR,  EXPR}, 3},
{{IDT, DEL,  BRK_VAL,  EXPR}, 3},
{{IDT, PRCT,  IDT,  EXPR}, 3},
{{IDT, PRCT,  CRG1,  EXPR}, 3},
{{IDT, PRCT,  CRG2,  EXPR}, 3},
{{IDT, PRCT,  NUMB,  EXPR}, 3},
{{IDT, PRCT,  CHR,  EXPR}, 3},
{{IDT, PRCT,  FLOAT,  EXPR}, 3},
{{IDT, PRCT,  EXPR,  EXPR}, 3},
{{IDT, PRCT,  BRK_VAL,  EXPR}, 3},
{{CRG1, POSSIG,  IDT,  EXPR}, 3},
{{CRG1, POSSIG,  CRG1,  EXPR}, 3},
{{CRG1, POSSIG,  CRG2,  EXPR}, 3},
{{CRG1, POSSIG,  NUMB,  EXPR}, 3},
{{CRG1, POSSIG,  CHR,  EXPR}, 3},
{{CRG1, POSSIG,  FLOAT,  EXPR}, 3},
{{CRG1, POSSIG,  EXPR,  EXPR}, 3},
{{CRG1, POSSIG,  BRK_VAL,  EXPR}, 3},
{{CRG1, NEGSIG,  IDT,  EXPR}, 3},
{{CRG1, NEGSIG,  CRG1,  EXPR}, 3},
{{CRG1, NEGSIG,  CRG2,  EXPR}, 3},
{{CRG1, NEGSIG,  NUMB,  EXPR}, 3},
{{CRG1, NEGSIG,  CHR,  EXPR}, 3},
{{CRG1, NEGSIG,  FLOAT,  EXPR}, 3},
{{CRG1, NEGSIG,  EXPR,  EXPR}, 3},
{{CRG1, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{CRG1, MULT,  IDT,  EXPR}, 3},
{{CRG1, MULT,  CRG1,  EXPR}, 3},
{{CRG1, MULT,  CRG2,  EXPR}, 3},
{{CRG1, MULT,  NUMB,  EXPR}, 3},
{{CRG1, MULT,  CHR,  EXPR}, 3},
{{CRG1, MULT,  FLOAT,  EXPR}, 3},
{{CRG1, MULT,  EXPR,  EXPR}, 3},
{{CRG1, MULT,  BRK_VAL,  EXPR}, 3},
{{CRG1, DEL,  IDT,  EXPR}, 3},
{{CRG1, DEL,  CRG1,  EXPR}, 3},
{{CRG1, DEL,  CRG2,  EXPR}, 3},
{{CRG1, DEL,  NUMB,  EXPR}, 3},
{{CRG1, DEL,  CHR,  EXPR}, 3},
{{CRG1, DEL,  FLOAT,  EXPR}, 3},
{{CRG1, DEL,  EXPR,  EXPR}, 3},
{{CRG1, DEL,  BRK_VAL,  EXPR}, 3},
{{CRG1, PRCT,  IDT,  EXPR}, 3},
{{CRG1, PRCT,  CRG1,  EXPR}, 3},
{{CRG1, PRCT,  CRG2,  EXPR}, 3},
{{CRG1, PRCT,  NUMB,  EXPR}, 3},
{{CRG1, PRCT,  CHR,  EXPR}, 3},
{{CRG1, PRCT,  FLOAT,  EXPR}, 3},
{{CRG1, PRCT,  EXPR,  EXPR}, 3},
{{CRG1, PRCT,  BRK_VAL,  EXPR}, 3},
{{CRG2, POSSIG,  IDT,  EXPR}, 3},
{{CRG2, POSSIG,  CRG1,  EXPR}, 3},
{{CRG2, POSSIG,  CRG2,  EXPR}, 3},
{{CRG2, POSSIG,  NUMB,  EXPR}, 3},
{{CRG2, POSSIG,  CHR,  EXPR}, 3},
{{CRG2, POSSIG,  FLOAT,  EXPR}, 3},
{{CRG2, POSSIG,  EXPR,  EXPR}, 3},
{{CRG2, POSSIG,  BRK_VAL,  EXPR}, 3},
{{CRG2, NEGSIG,  IDT,  EXPR}, 3},
{{CRG2, NEGSIG,  CRG1,  EXPR}, 3},
{{CRG2, NEGSIG,  CRG2,  EXPR}, 3},
{{CRG2, NEGSIG,  NUMB,  EXPR}, 3},
{{CRG2, NEGSIG,  CHR,  EXPR}, 3},
{{CRG2, NEGSIG,  FLOAT,  EXPR}, 3},
{{CRG2, NEGSIG,  EXPR,  EXPR}, 3},
{{CRG2, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{CRG2, MULT,  IDT,  EXPR}, 3},
{{CRG2, MULT,  CRG1,  EXPR}, 3},
{{CRG2, MULT,  CRG2,  EXPR}, 3},
{{CRG2, MULT,  NUMB,  EXPR}, 3},
{{CRG2, MULT,  CHR,  EXPR}, 3},
{{CRG2, MULT,  FLOAT,  EXPR}, 3},
{{CRG2, MULT,  EXPR,  EXPR}, 3},
{{CRG2, MULT,  BRK_VAL,  EXPR}, 3},
{{CRG2, DEL,  IDT,  EXPR}, 3},
{{CRG2, DEL,  CRG1,  EXPR}, 3},
{{CRG2, DEL,  CRG2,  EXPR}, 3},
{{CRG2, DEL,  NUMB,  EXPR}, 3},
{{CRG2, DEL,  CHR,  EXPR}, 3},
{{CRG2, DEL,  FLOAT,  EXPR}, 3},
{{CRG2, DEL,  EXPR,  EXPR}, 3},
{{CRG2, DEL,  BRK_VAL,  EXPR}, 3},
{{CRG2, PRCT,  IDT,  EXPR}, 3},
{{CRG2, PRCT,  CRG1,  EXPR}, 3},
{{CRG2, PRCT,  CRG2,  EXPR}, 3},
{{CRG2, PRCT,  NUMB,  EXPR}, 3},
{{CRG2, PRCT,  CHR,  EXPR}, 3},
{{CRG2, PRCT,  FLOAT,  EXPR}, 3},
{{CRG2, PRCT,  EXPR,  EXPR}, 3},
{{CRG2, PRCT,  BRK_VAL,  EXPR}, 3},
{{NUMB, POSSIG,  IDT,  EXPR}, 3},
{{NUMB, POSSIG,  CRG1,  EXPR}, 3},
{{NUMB, POSSIG,  CRG2,  EXPR}, 3},
{{NUMB, POSSIG,  NUMB,  EXPR}, 3},
{{NUMB, POSSIG,  CHR,  EXPR}, 3},
{{NUMB, POSSIG,  FLOAT,  EXPR}, 3},
{{NUMB, POSSIG,  EXPR,  EXPR}, 3},
{{NUMB, POSSIG,  BRK_VAL,  EXPR}, 3},
{{NUMB, NEGSIG,  IDT,  EXPR}, 3},
{{NUMB, NEGSIG,  CRG1,  EXPR}, 3},
{{NUMB, NEGSIG,  CRG2,  EXPR}, 3},
{{NUMB, NEGSIG,  NUMB,  EXPR}, 3},
{{NUMB, NEGSIG,  CHR,  EXPR}, 3},
{{NUMB, NEGSIG,  FLOAT,  EXPR}, 3},
{{NUMB, NEGSIG,  EXPR,  EXPR}, 3},
{{NUMB, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{NUMB, MULT,  IDT,  EXPR}, 3},
{{NUMB, MULT,  CRG1,  EXPR}, 3},
{{NUMB, MULT,  CRG2,  EXPR}, 3},
{{NUMB, MULT,  NUMB,  EXPR}, 3},
{{NUMB, MULT,  CHR,  EXPR}, 3},
{{NUMB, MULT,  FLOAT,  EXPR}, 3},
{{NUMB, MULT,  EXPR,  EXPR}, 3},
{{NUMB, MULT,  BRK_VAL,  EXPR}, 3},
{{NUMB, DEL,  IDT,  EXPR}, 3},
{{NUMB, DEL,  CRG1,  EXPR}, 3},
{{NUMB, DEL,  CRG2,  EXPR}, 3},
{{NUMB, DEL,  NUMB,  EXPR}, 3},
{{NUMB, DEL,  CHR,  EXPR}, 3},
{{NUMB, DEL,  FLOAT,  EXPR}, 3},
{{NUMB, DEL,  EXPR,  EXPR}, 3},
{{NUMB, DEL,  BRK_VAL,  EXPR}, 3},
{{NUMB, PRCT,  IDT,  EXPR}, 3},
{{NUMB, PRCT,  CRG1,  EXPR}, 3},
{{NUMB, PRCT,  CRG2,  EXPR}, 3},
{{NUMB, PRCT,  NUMB,  EXPR}, 3},
{{NUMB, PRCT,  CHR,  EXPR}, 3},
{{NUMB, PRCT,  FLOAT,  EXPR}, 3},
{{NUMB, PRCT,  EXPR,  EXPR}, 3},
{{NUMB, PRCT,  BRK_VAL,  EXPR}, 3},
{{CHR, POSSIG,  IDT,  EXPR}, 3},
{{CHR, POSSIG,  CRG1,  EXPR}, 3},
{{CHR, POSSIG,  CRG2,  EXPR}, 3},
{{CHR, POSSIG,  NUMB,  EXPR}, 3},
{{CHR, POSSIG,  CHR,  EXPR}, 3},
{{CHR, POSSIG,  FLOAT,  EXPR}, 3},
{{CHR, POSSIG,  EXPR,  EXPR}, 3},
{{CHR, POSSIG,  BRK_VAL,  EXPR}, 3},
{{CHR, NEGSIG,  IDT,  EXPR}, 3},
{{CHR, NEGSIG,  CRG1,  EXPR}, 3},
{{CHR, NEGSIG,  CRG2,  EXPR}, 3},
{{CHR, NEGSIG,  NUMB,  EXPR}, 3},
{{CHR, NEGSIG,  CHR,  EXPR}, 3},
{{CHR, NEGSIG,  FLOAT,  EXPR}, 3},
{{CHR, NEGSIG,  EXPR,  EXPR}, 3},
{{CHR, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{CHR, MULT,  IDT,  EXPR}, 3},
{{CHR, MULT,  CRG1,  EXPR}, 3},
{{CHR, MULT,  CRG2,  EXPR}, 3},
{{CHR, MULT,  NUMB,  EXPR}, 3},
{{CHR, MULT,  CHR,  EXPR}, 3},
{{CHR, MULT,  FLOAT,  EXPR}, 3},
{{CHR, MULT,  EXPR,  EXPR}, 3},
{{CHR, MULT,  BRK_VAL,  EXPR}, 3},
{{CHR, DEL,  IDT,  EXPR}, 3},
{{CHR, DEL,  CRG1,  EXPR}, 3},
{{CHR, DEL,  CRG2,  EXPR}, 3},
{{CHR, DEL,  NUMB,  EXPR}, 3},
{{CHR, DEL,  CHR,  EXPR}, 3},
{{CHR, DEL,  FLOAT,  EXPR}, 3},
{{CHR, DEL,  EXPR,  EXPR}, 3},
{{CHR, DEL,  BRK_VAL,  EXPR}, 3},
{{CHR, PRCT,  IDT,  EXPR}, 3},
{{CHR, PRCT,  CRG1,  EXPR}, 3},
{{CHR, PRCT,  CRG2,  EXPR}, 3},
{{CHR, PRCT,  NUMB,  EXPR}, 3},
{{CHR, PRCT,  CHR,  EXPR}, 3},
{{CHR, PRCT,  FLOAT,  EXPR}, 3},
{{CHR, PRCT,  EXPR,  EXPR}, 3},
{{CHR, PRCT,  BRK_VAL,  EXPR}, 3},
{{FLOAT, POSSIG,  IDT,  EXPR}, 3},
{{FLOAT, POSSIG,  CRG1,  EXPR}, 3},
{{FLOAT, POSSIG,  CRG2,  EXPR}, 3},
{{FLOAT, POSSIG,  NUMB,  EXPR}, 3},
{{FLOAT, POSSIG,  CHR,  EXPR}, 3},
{{FLOAT, POSSIG,  FLOAT,  EXPR}, 3},
{{FLOAT, POSSIG,  EXPR,  EXPR}, 3},
{{FLOAT, POSSIG,  BRK_VAL,  EXPR}, 3},
{{FLOAT, NEGSIG,  IDT,  EXPR}, 3},
{{FLOAT, NEGSIG,  CRG1,  EXPR}, 3},
{{FLOAT, NEGSIG,  CRG2,  EXPR}, 3},
{{FLOAT, NEGSIG,  NUMB,  EXPR}, 3},
{{FLOAT, NEGSIG,  CHR,  EXPR}, 3},
{{FLOAT, NEGSIG,  FLOAT,  EXPR}, 3},
{{FLOAT, NEGSIG,  EXPR,  EXPR}, 3},
{{FLOAT, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{FLOAT, MULT,  IDT,  EXPR}, 3},
{{FLOAT, MULT,  CRG1,  EXPR}, 3},
{{FLOAT, MULT,  CRG2,  EXPR}, 3},
{{FLOAT, MULT,  NUMB,  EXPR}, 3},
{{FLOAT, MULT,  CHR,  EXPR}, 3},
{{FLOAT, MULT,  FLOAT,  EXPR}, 3},
{{FLOAT, MULT,  EXPR,  EXPR}, 3},
{{FLOAT, MULT,  BRK_VAL,  EXPR}, 3},
{{FLOAT, DEL,  IDT,  EXPR}, 3},
{{FLOAT, DEL,  CRG1,  EXPR}, 3},
{{FLOAT, DEL,  CRG2,  EXPR}, 3},
{{FLOAT, DEL,  NUMB,  EXPR}, 3},
{{FLOAT, DEL,  CHR,  EXPR}, 3},
{{FLOAT, DEL,  FLOAT,  EXPR}, 3},
{{FLOAT, DEL,  EXPR,  EXPR}, 3},
{{FLOAT, DEL,  BRK_VAL,  EXPR}, 3},
{{FLOAT, PRCT,  IDT,  EXPR}, 3},
{{FLOAT, PRCT,  CRG1,  EXPR}, 3},
{{FLOAT, PRCT,  CRG2,  EXPR}, 3},
{{FLOAT, PRCT,  NUMB,  EXPR}, 3},
{{FLOAT, PRCT,  CHR,  EXPR}, 3},
{{FLOAT, PRCT,  FLOAT,  EXPR}, 3},
{{FLOAT, PRCT,  EXPR,  EXPR}, 3},
{{FLOAT, PRCT,  BRK_VAL,  EXPR}, 3},
{{EXPR, POSSIG,  IDT,  EXPR}, 3},
{{EXPR, POSSIG,  CRG1,  EXPR}, 3},
{{EXPR, POSSIG,  CRG2,  EXPR}, 3},
{{EXPR, POSSIG,  NUMB,  EXPR}, 3},
{{EXPR, POSSIG,  CHR,  EXPR}, 3},
{{EXPR, POSSIG,  FLOAT,  EXPR}, 3},
{{EXPR, POSSIG,  EXPR,  EXPR}, 3},
{{EXPR, POSSIG,  BRK_VAL,  EXPR}, 3},
{{EXPR, NEGSIG,  IDT,  EXPR}, 3},
{{EXPR, NEGSIG,  CRG1,  EXPR}, 3},
{{EXPR, NEGSIG,  CRG2,  EXPR}, 3},
{{EXPR, NEGSIG,  NUMB,  EXPR}, 3},
{{EXPR, NEGSIG,  CHR,  EXPR}, 3},
{{EXPR, NEGSIG,  FLOAT,  EXPR}, 3},
{{EXPR, NEGSIG,  EXPR,  EXPR}, 3},
{{EXPR, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{EXPR, MULT,  IDT,  EXPR}, 3},
{{EXPR, MULT,  CRG1,  EXPR}, 3},
{{EXPR, MULT,  CRG2,  EXPR}, 3},
{{EXPR, MULT,  NUMB,  EXPR}, 3},
{{EXPR, MULT,  CHR,  EXPR}, 3},
{{EXPR, MULT,  FLOAT,  EXPR}, 3},
{{EXPR, MULT,  EXPR,  EXPR}, 3},
{{EXPR, MULT,  BRK_VAL,  EXPR}, 3},
{{EXPR, DEL,  IDT,  EXPR}, 3},
{{EXPR, DEL,  CRG1,  EXPR}, 3},
{{EXPR, DEL,  CRG2,  EXPR}, 3},
{{EXPR, DEL,  NUMB,  EXPR}, 3},
{{EXPR, DEL,  CHR,  EXPR}, 3},
{{EXPR, DEL,  FLOAT,  EXPR}, 3},
{{EXPR, DEL,  EXPR,  EXPR}, 3},
{{EXPR, DEL,  BRK_VAL,  EXPR}, 3},
{{EXPR, PRCT,  IDT,  EXPR}, 3},
{{EXPR, PRCT,  CRG1,  EXPR}, 3},
{{EXPR, PRCT,  CRG2,  EXPR}, 3},
{{EXPR, PRCT,  NUMB,  EXPR}, 3},
{{EXPR, PRCT,  CHR,  EXPR}, 3},
{{EXPR, PRCT,  FLOAT,  EXPR}, 3},
{{EXPR, PRCT,  EXPR,  EXPR}, 3},
{{EXPR, PRCT,  BRK_VAL,  EXPR}, 3},
{{BRK_VAL, POSSIG,  IDT,  EXPR}, 3},
{{BRK_VAL, POSSIG,  CRG1,  EXPR}, 3},
{{BRK_VAL, POSSIG,  CRG2,  EXPR}, 3},
{{BRK_VAL, POSSIG,  NUMB,  EXPR}, 3},
{{BRK_VAL, POSSIG,  CHR,  EXPR}, 3},
{{BRK_VAL, POSSIG,  FLOAT,  EXPR}, 3},
{{BRK_VAL, POSSIG,  EXPR,  EXPR}, 3},
{{BRK_VAL, POSSIG,  BRK_VAL,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  IDT,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  CRG1,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  CRG2,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  NUMB,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  CHR,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  FLOAT,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  EXPR,  EXPR}, 3},
{{BRK_VAL, NEGSIG,  BRK_VAL,  EXPR}, 3},
{{BRK_VAL, MULT,  IDT,  EXPR}, 3},
{{BRK_VAL, MULT,  CRG1,  EXPR}, 3},
{{BRK_VAL, MULT,  CRG2,  EXPR}, 3},
{{BRK_VAL, MULT,  NUMB,  EXPR}, 3},
{{BRK_VAL, MULT,  CHR,  EXPR}, 3},
{{BRK_VAL, MULT,  FLOAT,  EXPR}, 3},
{{BRK_VAL, MULT,  EXPR,  EXPR}, 3},
{{BRK_VAL, MULT,  BRK_VAL,  EXPR}, 3},
{{BRK_VAL, DEL,  IDT,  EXPR}, 3},
{{BRK_VAL, DEL,  CRG1,  EXPR}, 3},
{{BRK_VAL, DEL,  CRG2,  EXPR}, 3},
{{BRK_VAL, DEL,  NUMB,  EXPR}, 3},
{{BRK_VAL, DEL,  CHR,  EXPR}, 3},
{{BRK_VAL, DEL,  FLOAT,  EXPR}, 3},
{{BRK_VAL, DEL,  EXPR,  EXPR}, 3},
{{BRK_VAL, DEL,  BRK_VAL,  EXPR}, 3},
{{BRK_VAL, PRCT,  IDT,  EXPR}, 3},
{{BRK_VAL, PRCT,  CRG1,  EXPR}, 3},
{{BRK_VAL, PRCT,  CRG2,  EXPR}, 3},
{{BRK_VAL, PRCT,  NUMB,  EXPR}, 3},
{{BRK_VAL, PRCT,  CHR,  EXPR}, 3},
{{BRK_VAL, PRCT,  FLOAT,  EXPR}, 3},
{{BRK_VAL, PRCT,  EXPR,  EXPR}, 3},
{{BRK_VAL, PRCT,  BRK_VAL,  EXPR}, 3},


//r48
{{ASGN_OP ,  SIMPLE_OPER}, 1},
{{DAYAN1 ,  SIMPLE_OPER}, 1},
{{DAVAMET1 ,  SIMPLE_OPER}, 1},
{{QAYTAR1 ,  SIMPLE_OPER}, 1},
{{DECREMENT_OPR ,  SIMPLE_OPER}, 1},
{{INCREMENT_OPR ,  SIMPLE_OPER}, 1},


