
TAM, { VDEC  }, 1
VERGUL, { SEQ }, 1
POSSIG, { EXPR }, 1
NEGSIG, { EXPR }, 1 
ARYOPN, { ARYBRK_VAL  }, 1
ARYCLS, { ARYBRK_VAL }, 1 
ASGN, { ASGN_OP }, 1 
MULT, { EXPR   }, 1
DEL, { EXPR }, 1
PRCT, { EXPR  }, 1 
EGER, { EGER_EXP2  }, 1 
GRT, { SHERT }, 1
LES, { SHERT }, 1 
VE, { SHERT   }, 1 
VEYA, { SHERT }, 1 
BERABER, { SHERT }, 1
FERQLI, { SHERT }, 1
LESEQU, { SHERT }, 1
GRTEQU, { SHERT }, 1
ASGN_OP, { SIMPLE_OPER   }, 1 
FUNKSIYA, { FUNK }, 1 
VDEC, { SIMPLE_OPER ,  }, 1 
QAYTAR, { QAYTAR1 }, 1
QAYTAR1, { SIMPLE_OPER  }, 1 
NEQEDERKI, { NEQEDERKI2 }, 1 
NEQEDERKI2, { COMP_OPER }, 1
DAVAMET, { DAVAMET1 ,  }, 1 
DAYAN, { DAYAN1 ,  }, 1 
DAVAMET1, { SIMPLE_OPER ,  }, 1 
DAYAN1, { SIMPLE_OPER ,  }, 1 
SEC, { SEC1 ,  }, 1 
HAL, { HAL1 }, 1
SEC1, { COMP_OPER ,  }, 1 
SUSMA, { SUS1 ,  }, 1 
SUS1, { HAL2 }, 1
TEXT, { TEXT }, 1
SAY, { SAY_TIP_1 }, 1
SAY_TIP_1, { COMP_OPER }, 1
INCREMENT, { INCREMENT_OPR  }, 1
DECREMENT, { DECREMENT_OPR  }, 1
INCREMENT_OPR, { SIMPLE_OPER ,  }, 1 
DECREMENT_OPR, { SIMPLE_OPER ,  }, 1 
EGER_YOXSA, { COMP_OPER }, 1


HAL1, { HAL1S , HAL2 }, 2
HAL2, { COMP_OPER , HAL2   }, 2
ARYBRK_VAL, { CRG2 , CRG1 ,  }, 2 
BRK_EMP, { BRK_EMP , FCALL1 ,  }, 2 
HAL1S, { HAL1S , HAL2  }, 2
KOD_FUNK, { KOD_FUNK , TEXT }, 2
FUNK, { KOD_FUNK , TEXT }, 2
SHERT, { SHERT , BRK_SHERT }, 2
STR, { ASGN_OP,  BRK_VAL   }, 2 
COLON, { HAL1 ,  SUS1  }, 2
OPNBLK, { BLOCK , COMP_OPER  }, 2
CLSBLK, { BLOCK , COMP_OPER ,  }, 2
EGER_EXP2, { COMP_OPER , EGER_YOXSA  }, 2

SEQ, { VDEC , SEQ , BRK_SEQ ,  }, 3
FCALL1, { FUNK , ASGN_OP , SIMPLE_OPER  }, 3
BRK_SEQ, { SAY_TIP_1 , BRK_SEQ , FCALL1 ,  }, 3 
YOXSA, { COMP_OPER , EGER_YOXSA , YOXSA_OPER ,  }, 3

CLSBRK, { BRK_EMP , BRK_VAL , BRK_SHERT , BRK_SEQ  }, 4 
OPNBRK, { BRK_EMP , BRK_VAL , BRK_SHERT , BRK_SEQ   }, 4 
BRK_SHERT, { NEQEDERKI2 , EGER_EXP2 , SHERT ,  BRK_SHERT ,  }, 4

KOD_PART, { KOD_FUNK , BLOCK , KOD_PART ,  HAL2 ,  TEXT  }, 5

EXPR, { ASGN_OP , SEQ , SHERT , BRK_VAL , ARYBRK_VAL , QAYTAR1 , EXPR , }, 7 
FLOAT, { ASGN_OP ,  SEQ , SHERT ,  BRK_VAL , ARYBRK_VAL , QAYTAR1 , EXPR , }, 7 
NOQTEV, { DAVAMET1 , DAYAN1 , ASGN_OP ,  SIMPLE_OPER , DECREMENT_OPR ,  INCREMENT_OPR , QAYTAR1   }, 7 

COMP_OPER, { KOD_FUNK ,BLOCK , KOD_PART ,  COMP_OPER ,   EGER_YOXSA ,   YOXSA_OPER ,  HAL2 ,   TEXT , }, 8
SIMPLE_OPER, { KOD_FUNK ,  BLOCK , KOD_PART , COMP_OPER ,  EGER_YOXSA , YOXSA_OPER , HAL2 , TEXT }, 8 
CHR, { ASGN_OP , HAL1 , SEQ , SHERT , BRK_VAL , ARYBRK_VAL , QAYTAR1 , EXPR  }, 8 
NUMB, { ASGN_OP , HAL1 , SEQ , SHERT , BRK_VAL , ARYBRK_VAL , QAYTAR1 , EXPR }, 8 

BRK_VAL, { SEC1 , SAY_TIP_1 , ASGN_OP ,  SEQ ,  SHERT , BRK_VAL , QAYTAR1 , FCALL1 , EXPR }, 9
BLOCK, { FUNK , KOD_FUNK , BLOCK , KOD_PART , COMP_OPER , EGER_YOXSA , YOXSA_OPER ,  HAL2 , TEXT  }, 9 

CRG2, { ASGN_OP ,  VDEC , SEQ , SHERT , BRK_VAL , ARYBRK_VAL , DECREMENT_OPR , INCREMENT_OPR , QAYTAR1 , EXPR  }, 10 

CRG1, { ASGN_OP , VDEC , SEQ , SHERT ,  BRK_VAL , ARYBRK_VAL , CRG2 , DECREMENT_OPR , INCREMENT_OPR , QAYTAR1 , EXPR ,}, 11

IDT, { ASGN_OP , VDEC , SEQ , SHERT ,  BRK_VAL , ARYBRK_VAL , CRG1 , DECREMENT_OPR ,INCREMENT_OPR , QAYTAR1 , FCALL1 , EXPR }, 12 